{
  // DM-AI Web (Next.js 16 / OpenNext) — Cloudflare Workers 設定
  //
  // NEXT_PUBLIC_* はビルド時にバンドルへ埋め込まれるため Worker の vars ではなく
  // ビルド環境の環境変数として渡す (CI では GitHub Secrets → env)。
  // ここに置いても実行時には効かないので置かない。
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dm-ai-web",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "observability": { "enabled": true },
  // 独自ドメイン。shiyow.dev は既に Cloudflare のゾーンなので、custom_domain を宣言すれば
  // deploy 時に DNS レコードと証明書が自動で作られる (ダッシュボードでの手作業は不要)。
  // ルートの shiyow.dev はポートフォリオが使っているため触らず、サブドメインだけを使う。
  //
  // routes を足すと workers_dev は false と推論され、既存の dm-ai-web.shiyow.workers.dev が
  // 次の deploy で無効化される。移行期は両方のオリジンを生かすため明示的に true にする
  // (api の CORS も両方を許可している)。
  "workers_dev": true,
  "routes": [
    {
      "pattern": "dm-ai.shiyow.dev",
      "custom_domain": true,
    },
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
}
