{
  // DM-AI API (Hono) — Cloudflare Workers 設定
  // Hyperdrive: Supabase Postgres (Session pooler) への接続をプールする。
  // 機密 (INTERNAL_API_KEY / GEMINI_API_KEY / SUPABASE_URL / SUPABASE_SERVICE_ROLE_KEY /
  //   SUPABASE_ANON_KEY) は `wrangler secret put` で設定する。WEB_URL は非機密 vars。
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dm-ai-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "55a1ac39d35b4142b36e2c068dd68a4c",
    },
  ],
  "vars": {
    // 本番 web のオリジン (CORS 許可元)。カンマ区切りで複数指定できる。
    // 移行期は workers.dev と独自ドメインの両方から配信されるため両方を許可する。
    // localhost:3000 (ローカル開発) は常に許可される。
    "WEB_URL": "https://dm-ai.shiyow.dev,https://dm-ai-web.shiyow.workers.dev",
    // ALLOW_ANONYMOUS はここに置かないこと。置くと API がログイン不要になり、
    // /api/chat 経由で第三者に Gemini の課金を消費される。E2E とローカル開発でのみ使う。
    // deploy.yml がこのファイルへの混入を検査して落とす。
  },
  // レート制限。ダッシュボードの Rate Limiting Rules はゾーン単位で *.workers.dev には
  // 適用できないため、Workers ネイティブの binding を使う。
  // 2段構え (middleware/rate-limit.ts):
  //   IP 単位   = 認証より前。不正 Bearer の連投で Supabase の auth API を叩かせない。
  //   ユーザー単位 = 認証より後 (本命)。IP だと NAT 配下が巻き添えになり、IP を変えれば回避できる。
  // namespace_id は Worker 内で一意ならよい (Cloudflare 側のリソース ID ではない)。
  "unsafe": {
    "bindings": [
      {
        "name": "RATE_LIMITER_IP",
        "type": "ratelimit",
        "namespace_id": "1001",
        // 認証前なので少し緩め。ここは「壊れた/敵対的なクライアント」を止めるための網。
        "simple": { "limit": 60, "period": 60 },
      },
      {
        "name": "RATE_LIMITER_USER",
        "type": "ratelimit",
        "namespace_id": "1002",
        // 60秒あたり30リクエスト。チャットは1回で Gemini を数回叩くため控えめにする。
        "simple": { "limit": 30, "period": 60 },
      },
    ],
  },
}
